server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy GraphQL -> BI service
  location /graphql/ {
    proxy_pass http://bi-service:4000/graphql/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # React Router fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
