# TP3-IS-28998

./: .gitignore  README.md
datasets/generators/: generate_incidents_csv.py
datasets/manifests/: incidents_50mb.manifest.json
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/ui/: Alert.tsx  AppShell.tsx  Badge.tsx  Button.tsx  ChartTooltip.tsx  ColumnPicker.tsx  CopyButton.tsx  Drawer.tsx  EmptyState.tsx  FilterSummary.tsx  Icons.tsx  Input.tsx  Layout.tsx  Select.tsx  Skeleton.tsx  Table.tsx  Toolbar.tsx  columnPickerStorage.ts  index.ts  ui.module.css
frontend/src/graphql/: queries.ts
frontend/src/lib/: apollo.ts  format.ts  time.ts
frontend/src/pages/: Dashboard.tsx  Docs.tsx  Incidents.tsx  dashboard.module.css  docs.module.css  incidents.module.css
frontend/src/styles/: globals.css  helpers.css  theme.css
infra/: docker-compose.yml
infra/init/: 01_schema.sql  02_incidents_schema.sql
samples/: sample_market_28998.csv
services/bi-service/: Dockerfile  generated  requirements.txt  schema.graphql  server.py  xml_service_client.py
services/crawler/: Dockerfile  crawler.py  requirements.txt
services/grpc-service/: Dockerfile  client_test.py  requirements.txt  server.py
services/grpc-service/protos/: bi.proto
services/processor/: Dockerfile  mapper.json  processor.py  requirements.txt  state_store.py  weather_client.py  webhook_server.py
services/rpc-service/: Dockerfile  client_test.py  server.py
services/rpc-service-java/: Dockerfile  pom.xml
services/rpc-service-java/src/main/java/com/tp3/rpc/: App.java  FxHandler.java
services/xml-service/: Dockerfile  package-lock.json  package.json
services/xml-service/schema/: incident_report.xsd
services/xml-service/src/: db.js  index.js  queries.js  xml.js  xsdValidate.js
tests/fixtures/: mapped_bad_missing_column.csv  mapped_ok.csv
